# TestApi

./: TestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: AuthController.cs  ProductController.cs
TestApi/Properties/: launchSettings.json
TestCore/: TestCore.csproj
TestCore/Authentication/: JwtTokenManager.cs
TestCore/Dto/Request/: CreateProductRequest.cs  ProductRequest.cs  UserCredential.cs
TestCore/Dto/Result/: ProductResult.cs
TestCore/Interfaces/: IProductInterface.cs  IProductService.cs
TestCore/Interfaces/Authentication/: IJwtTokenManager.cs  IUserService.cs
TestCore/Services/: ProductServices.cs  UserService.cs
TestCore/Validator/ProductValidator/: CreateProductValidator.cs  DeleteProductValidator .cs  UpdateProductValidator.cs
TestData/: ApplicationDbContext.cs
TestData/Entities/: Product.cs
TestData/EntityConfiguration/: ProductConfiguration.cs
database/: database.sql
